Package           Version
----------------- ----------
appnope           0.1.0
archivebox        0.4.21
args              0.1.0
asgiref           3.3.1
atomicwrites      1.4.0
backcall          0.2.0
base32-crockford  0.3.0
certifi           2020.11.8
chardet           3.0.4
click             7.1.2
clint             0.5.1
colorama          0.4.4
croniter          0.3.34
dateparser        1.0.0
decorator         4.4.2
deemix            1.5.20
Django            3.0.8
django-extensions 3.0.3
dnspython         1.16.0
eventlet          0.29.1
filetags          2020.6.7.1
Flask             1.1.2
Flask-SocketIO    4.3.1
greenlet          0.4.17
idna              2.10
ipython           7.19.0
ipython-genutils  0.2.0
itsdangerous      1.1.0
jedi              0.17.2
Jinja2            2.11.2
MarkupSafe        1.1.1
mutagen           1.45.1
mypy-extensions   0.4.3
natsort           7.0.1
parso             0.7.1
pexpect           4.8.0
pickleshare       0.7.5
pip               20.2.4
praw              4.4.0
prawcore          0.8.0
prompt-toolkit    3.0.8
ptyprocess        0.6.0
pycryptodomex     3.9.9
Pygments          2.7.2
PyQt5             5.15.1
PyQt5-sip         12.8.1
PyQtWebEngine     5.15.1
pyreadline        2.1
python-crontab    2.5.1
python-dateutil   2.8.1
python-engineio   3.13.2
python-socketio   4.6.0
pytz              2020.4
regex             2020.11.11
requests          2.24.0
setuptools        50.3.2
six               1.15.0
spotipy           2.16.1
sqlparse          0.4.1
traitlets         5.0.5
tzlocal           2.1
update-checker    0.18.0
urllib3           1.25.11
w3lib             1.22.0
wcwidth           0.2.5
Werkzeug          1.0.1
wheel             0.35.1
youtube-dl        2020.11.12
