Package         Version
--------------- ----------
args            0.1.0
bidict          0.21.2
certifi         2020.12.5
chardet         3.0.4
click           7.1.2
clint           0.5.1
colorama        0.4.4
deemix          2.0.4
deezer-py       0.0.10
dnspython       1.16.0
eventlet        0.30.0
filetags        2020.6.7.1
Flask           1.1.2
Flask-SocketIO  5.0.0
greenlet        0.4.17
idna            2.10
itsdangerous    1.1.0
Jinja2          2.11.2
MarkupSafe      1.1.1
mutagen         1.45.1
pip             20.3.1
pycryptodomex   3.9.9
PyQt5           5.15.2
PyQt5-sip       12.8.1
PyQtWebEngine   5.15.2
pyreadline      2.1
python-engineio 4.0.0
python-socketio 5.0.2
requests        2.25.0
setuptools      49.2.1
six             1.15.0
spotipy         2.16.1
urllib3         1.26.2
Werkzeug        1.0.1
