(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/bigbucket/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'FreeCourseSite.com-Udemy - Modern HTML & CSS From The Beginning (Including Sass).torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Volumes/Black/@tmp'
p22
sS'time_added'
p23
F1606753013.7117851
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'15351640ad6534a7460db6606a91f6b403de8865'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'min_announce'
p36
NsS'url'
p37
S'udp://thetracker.org:80/announce'
p38
sS'fail_limit'
p39
I0
sS'next_announce'
p40
NsS'complete_sent'
p41
I00
sS'source'
p42
I1
sS'start_sent'
p43
I00
sS'tier'
p44
I0
sS'updating'
p45
I00
sa(dp46
S'send_stats'
p47
I01
sS'fails'
p48
I0
sS'verified'
p49
I00
sg36
NsS'url'
p50
S'udp://tracker.cyberia.is:6969/announce'
p51
sS'fail_limit'
p52
I0
sg40
NsS'complete_sent'
p53
I00
sS'source'
p54
I1
sS'start_sent'
p55
I00
sS'tier'
p56
I1
sS'updating'
p57
I00
sa(dp58
S'send_stats'
p59
I01
sS'fails'
p60
I0
sS'verified'
p61
I00
sg36
NsS'url'
p62
S'udp://open.demonii.si:1337/announce'
p63
sS'fail_limit'
p64
I0
sg40
NsS'complete_sent'
p65
I00
sS'source'
p66
I1
sS'start_sent'
p67
I00
sS'tier'
p68
I2
sS'updating'
p69
I00
sa(dp70
S'send_stats'
p71
I01
sS'fails'
p72
I0
sS'verified'
p73
I00
sg36
NsS'url'
p74
S'udp://denis.stalker.upeer.me:6969/announce'
p75
sS'fail_limit'
p76
I0
sg40
NsS'complete_sent'
p77
I00
sS'source'
p78
I1
sS'start_sent'
p79
I00
sS'tier'
p80
I3
sS'updating'
p81
I00
sa(dp82
S'send_stats'
p83
I01
sS'fails'
p84
I0
sS'verified'
p85
I00
sg36
NsS'url'
p86
S'udp://tracker.port443.xyz:6969/announce'
p87
sS'fail_limit'
p88
I0
sg40
NsS'complete_sent'
p89
I00
sS'source'
p90
I1
sS'start_sent'
p91
I00
sS'tier'
p92
I4
sS'updating'
p93
I00
sa(dp94
S'send_stats'
p95
I01
sS'fails'
p96
I0
sS'verified'
p97
I00
sg36
NsS'url'
p98
S'udp://torrentclub.tech:6969/announce'
p99
sS'fail_limit'
p100
I0
sg40
NsS'complete_sent'
p101
I00
sS'source'
p102
I1
sS'start_sent'
p103
I00
sS'tier'
p104
I5
sS'updating'
p105
I00
sa(dp106
S'send_stats'
p107
I01
sS'fails'
p108
I0
sS'verified'
p109
I00
sg36
NsS'url'
p110
S'udp://tracker.filemail.com:6969/announce'
p111
sS'fail_limit'
p112
I0
sg40
NsS'complete_sent'
p113
I00
sS'source'
p114
I1
sS'start_sent'
p115
I00
sS'tier'
p116
I6
sS'updating'
p117
I00
sa(dp118
S'send_stats'
p119
I01
sS'fails'
p120
I0
sS'verified'
p121
I00
sg36
NsS'url'
p122
S'udp://tracker.filepit.to:6969/announce'
p123
sS'fail_limit'
p124
I0
sg40
NsS'complete_sent'
p125
I00
sS'source'
p126
I1
sS'start_sent'
p127
I00
sS'tier'
p128
I7
sS'updating'
p129
I00
sa(dp130
S'send_stats'
p131
I01
sS'fails'
p132
I0
sS'verified'
p133
I00
sg36
NsS'url'
p134
S'udp://tracker.moeking.me:6969/announce'
p135
sS'fail_limit'
p136
I0
sg40
NsS'complete_sent'
p137
I00
sS'source'
p138
I1
sS'start_sent'
p139
I00
sS'tier'
p140
I8
sS'updating'
p141
I00
sa(dp142
S'send_stats'
p143
I01
sS'fails'
p144
I0
sS'verified'
p145
I00
sg36
NsS'url'
p146
S'udp://00.syo.mx:53/announce'
p147
sS'fail_limit'
p148
I0
sg40
NsS'complete_sent'
p149
I00
sS'source'
p150
I1
sS'start_sent'
p151
I00
sS'tier'
p152
I9
sS'updating'
p153
I00
sa(dp154
S'send_stats'
p155
I01
sS'fails'
p156
I0
sS'verified'
p157
I00
sg36
NsS'url'
p158
S'https://1.tracker.eu.org:443/announce'
p159
sS'fail_limit'
p160
I0
sg40
NsS'complete_sent'
p161
I00
sS'source'
p162
I1
sS'start_sent'
p163
I00
sS'tier'
p164
I10
sS'updating'
p165
I00
sa(dp166
S'send_stats'
p167
I01
sS'fails'
p168
I0
sS'verified'
p169
I00
sg36
NsS'url'
p170
S'https://2.tracker.eu.org:443/announce'
p171
sS'fail_limit'
p172
I0
sg40
NsS'complete_sent'
p173
I00
sS'source'
p174
I1
sS'start_sent'
p175
I00
sS'tier'
p176
I11
sS'updating'
p177
I00
sa(dp178
S'send_stats'
p179
I01
sS'fails'
p180
I0
sS'verified'
p181
I00
sg36
NsS'url'
p182
S'udp://newtoncity.org:6969/announce'
p183
sS'fail_limit'
p184
I0
sg40
NsS'complete_sent'
p185
I00
sS'source'
p186
I1
sS'start_sent'
p187
I00
sS'tier'
p188
I12
sS'updating'
p189
I00
sa(dp190
S'send_stats'
p191
I01
sS'fails'
p192
I0
sS'verified'
p193
I00
sg36
NsS'url'
p194
S'udp://tracker.novg.net:6969/announce'
p195
sS'fail_limit'
p196
I0
sg40
NsS'complete_sent'
p197
I00
sS'source'
p198
I1
sS'start_sent'
p199
I00
sS'tier'
p200
I13
sS'updating'
p201
I00
sa(dp202
S'send_stats'
p203
I01
sS'fails'
p204
I0
sS'verified'
p205
I00
sg36
NsS'url'
p206
S'https://3.tracker.eu.org:443/announce'
p207
sS'fail_limit'
p208
I0
sg40
NsS'complete_sent'
p209
I00
sS'source'
p210
I1
sS'start_sent'
p211
I00
sS'tier'
p212
I14
sS'updating'
p213
I00
sa(dp214
S'send_stats'
p215
I01
sS'fails'
p216
I0
sS'verified'
p217
I00
sg36
NsS'url'
p218
S'udp://bt.oiyo.tk:6969/announce'
p219
sS'fail_limit'
p220
I0
sg40
NsS'complete_sent'
p221
I00
sS'source'
p222
I1
sS'start_sent'
p223
I00
sS'tier'
p224
I15
sS'updating'
p225
I00
sa(dp226
S'send_stats'
p227
I01
sS'fails'
p228
I0
sS'verified'
p229
I00
sg36
NsS'url'
p230
S'udp://retracker.lanta-net.ru:2710/announce'
p231
sS'fail_limit'
p232
I0
sg40
NsS'complete_sent'
p233
I00
sS'source'
p234
I1
sS'start_sent'
p235
I00
sS'tier'
p236
I16
sS'updating'
p237
I00
sa(dp238
S'send_stats'
p239
I01
sS'fails'
p240
I0
sS'verified'
p241
I00
sg36
NsS'url'
p242
S'udp://tracker.uw0.xyz:6969/announce'
p243
sS'fail_limit'
p244
I0
sg40
NsS'complete_sent'
p245
I00
sS'source'
p246
I1
sS'start_sent'
p247
I00
sS'tier'
p248
I17
sS'updating'
p249
I00
sa(dp250
S'send_stats'
p251
I01
sS'fails'
p252
I0
sS'verified'
p253
I00
sg36
NsS'url'
p254
S'udp://exodus.desync.com:6969/announce'
p255
sS'fail_limit'
p256
I0
sg40
NsS'complete_sent'
p257
I00
sS'source'
p258
I1
sS'start_sent'
p259
I00
sS'tier'
p260
I18
sS'updating'
p261
I00
sa(dp262
S'send_stats'
p263
I01
sS'fails'
p264
I0
sS'verified'
p265
I00
sg36
NsS'url'
p266
S'udp://tracker.birkenwald.de:6969/announce'
p267
sS'fail_limit'
p268
I0
sg40
NsS'complete_sent'
p269
I00
sS'source'
p270
I1
sS'start_sent'
p271
I00
sS'tier'
p272
I19
sS'updating'
p273
I00
sa(dp274
S'send_stats'
p275
I01
sS'fails'
p276
I0
sS'verified'
p277
I00
sg36
NsS'url'
p278
S'udp://chihaya.toss.li:9696/announce'
p279
sS'fail_limit'
p280
I0
sg40
NsS'complete_sent'
p281
I00
sS'source'
p282
I1
sS'start_sent'
p283
I00
sS'tier'
p284
I20
sS'updating'
p285
I00
sa(dp286
S'send_stats'
p287
I01
sS'fails'
p288
I0
sS'verified'
p289
I00
sg36
NsS'url'
p290
S'udp://retracker.netbynet.ru:2710/announce'
p291
sS'fail_limit'
p292
I0
sg40
NsS'complete_sent'
p293
I00
sS'source'
p294
I1
sS'start_sent'
p295
I00
sS'tier'
p296
I21
sS'updating'
p297
I00
sa(dp298
S'send_stats'
p299
I01
sS'fails'
p300
I0
sS'verified'
p301
I00
sg36
NsS'url'
p302
S'udp://tracker.skynetcloud.tk:6969/announce'
p303
sS'fail_limit'
p304
I0
sg40
NsS'complete_sent'
p305
I00
sS'source'
p306
I1
sS'start_sent'
p307
I00
sS'tier'
p308
I22
sS'updating'
p309
I00
sa(dp310
S'send_stats'
p311
I01
sS'fails'
p312
I0
sS'verified'
p313
I00
sg36
NsS'url'
p314
S'udp://tracker.beeimg.com:6969/announce'
p315
sS'fail_limit'
p316
I0
sg40
NsS'complete_sent'
p317
I00
sS'source'
p318
I1
sS'start_sent'
p319
I00
sS'tier'
p320
I23
sS'updating'
p321
I00
sa(dp322
S'send_stats'
p323
I01
sS'fails'
p324
I0
sS'verified'
p325
I00
sg36
NsS'url'
p326
S'http://tracker2.dler.org:80/announce'
p327
sS'fail_limit'
p328
I0
sg40
NsS'complete_sent'
p329
I00
sS'source'
p330
I1
sS'start_sent'
p331
I00
sS'tier'
p332
I24
sS'updating'
p333
I00
sa(dp334
S'send_stats'
p335
I01
sS'fails'
p336
I0
sS'verified'
p337
I00
sg36
NsS'url'
p338
S'udp://tracker.tiny-vps.com:6969/announce'
p339
sS'fail_limit'
p340
I0
sg40
NsS'complete_sent'
p341
I00
sS'source'
p342
I1
sS'start_sent'
p343
I00
sS'tier'
p344
I25
sS'updating'
p345
I00
sa(dp346
S'send_stats'
p347
I01
sS'fails'
p348
I0
sS'verified'
p349
I00
sg36
NsS'url'
p350
S'udp://tracker.torrent.eu.org:451/announce'
p351
sS'fail_limit'
p352
I0
sg40
NsS'complete_sent'
p353
I00
sS'source'
p354
I1
sS'start_sent'
p355
I00
sS'tier'
p356
I26
sS'updating'
p357
I00
sa(dp358
S'send_stats'
p359
I01
sS'fails'
p360
I0
sS'verified'
p361
I00
sg36
NsS'url'
p362
S'udp://tracker.nyaa.uk:6969/announce'
p363
sS'fail_limit'
p364
I0
sg40
NsS'complete_sent'
p365
I00
sS'source'
p366
I1
sS'start_sent'
p367
I00
sS'tier'
p368
I27
sS'updating'
p369
I00
sa(dp370
S'send_stats'
p371
I01
sS'fails'
p372
I0
sS'verified'
p373
I00
sg36
NsS'url'
p374
S'http://0d.kebhana.mx:443/announce'
p375
sS'fail_limit'
p376
I0
sg40
NsS'complete_sent'
p377
I00
sS'source'
p378
I1
sS'start_sent'
p379
I00
sS'tier'
p380
I28
sS'updating'
p381
I00
sa(dp382
S'send_stats'
p383
I01
sS'fails'
p384
I0
sS'verified'
p385
I00
sg36
NsS'url'
p386
S'http://vps02.net.orel.ru:80/announce'
p387
sS'fail_limit'
p388
I0
sg40
NsS'complete_sent'
p389
I00
sS'source'
p390
I1
sS'start_sent'
p391
I00
sS'tier'
p392
I29
sS'updating'
p393
I00
sa(dp394
S'send_stats'
p395
I01
sS'fails'
p396
I0
sS'verified'
p397
I00
sg36
NsS'url'
p398
S'http://tracker.openzim.org:80/announce'
p399
sS'fail_limit'
p400
I0
sg40
NsS'complete_sent'
p401
I00
sS'source'
p402
I1
sS'start_sent'
p403
I00
sS'tier'
p404
I30
sS'updating'
p405
I00
sa(dp406
S'send_stats'
p407
I01
sS'fails'
p408
I0
sS'verified'
p409
I00
sg36
NsS'url'
p410
S'http://tracker.bz:80/announce'
p411
sS'fail_limit'
p412
I0
sg40
NsS'complete_sent'
p413
I00
sS'source'
p414
I1
sS'start_sent'
p415
I00
sS'tier'
p416
I31
sS'updating'
p417
I00
sa(dp418
S'send_stats'
p419
I01
sS'fails'
p420
I0
sS'verified'
p421
I00
sg36
NsS'url'
p422
S'udp://retracker.hotplug.ru:2710/announce'
p423
sS'fail_limit'
p424
I0
sg40
NsS'complete_sent'
p425
I00
sS'source'
p426
I1
sS'start_sent'
p427
I00
sS'tier'
p428
I32
sS'updating'
p429
I00
sa(dp430
S'send_stats'
p431
I01
sS'fails'
p432
I0
sS'verified'
p433
I00
sg36
NsS'url'
p434
S'udp://tracker.dyn.im:6969/announce'
p435
sS'fail_limit'
p436
I0
sg40
NsS'complete_sent'
p437
I00
sS'source'
p438
I1
sS'start_sent'
p439
I00
sS'tier'
p440
I33
sS'updating'
p441
I00
sa(dp442
S'send_stats'
p443
I01
sS'fails'
p444
I0
sS'verified'
p445
I00
sg36
NsS'url'
p446
S'udp://tracker4.itzmx.com:2710/announce'
p447
sS'fail_limit'
p448
I0
sg40
NsS'complete_sent'
p449
I00
sS'source'
p450
I1
sS'start_sent'
p451
I00
sS'tier'
p452
I34
sS'updating'
p453
I00
sa(dp454
S'send_stats'
p455
I01
sS'fails'
p456
I0
sS'verified'
p457
I00
sg36
NsS'url'
p458
S'udp://explodie.org:6969/announce'
p459
sS'fail_limit'
p460
I0
sg40
NsS'complete_sent'
p461
I00
sS'source'
p462
I1
sS'start_sent'
p463
I00
sS'tier'
p464
I35
sS'updating'
p465
I00
sa(dp466
S'send_stats'
p467
I01
sS'fails'
p468
I0
sS'verified'
p469
I00
sg36
NsS'url'
p470
S'http://t.acg.rip:6699/announce'
p471
sS'fail_limit'
p472
I0
sg40
NsS'complete_sent'
p473
I00
sS'source'
p474
I1
sS'start_sent'
p475
I00
sS'tier'
p476
I36
sS'updating'
p477
I00
sa(dp478
S'send_stats'
p479
I01
sS'fails'
p480
I0
sS'verified'
p481
I00
sg36
NsS'url'
p482
S'udp://tracker.dler.org:6969/announce'
p483
sS'fail_limit'
p484
I0
sg40
NsS'complete_sent'
p485
I00
sS'source'
p486
I1
sS'start_sent'
p487
I00
sS'tier'
p488
I37
sS'updating'
p489
I00
sa(dp490
S'send_stats'
p491
I01
sS'fails'
p492
I0
sS'verified'
p493
I00
sg36
NsS'url'
p494
S'http://t.nyaatracker.com:80/announce'
p495
sS'fail_limit'
p496
I0
sg40
NsS'complete_sent'
p497
I00
sS'source'
p498
I1
sS'start_sent'
p499
I00
sS'tier'
p500
I38
sS'updating'
p501
I00
sa(dp502
S'send_stats'
p503
I01
sS'fails'
p504
I0
sS'verified'
p505
I00
sg36
NsS'url'
p506
S'udp://ipv4.tracker.harry.lu:80/announce'
p507
sS'fail_limit'
p508
I0
sg40
NsS'complete_sent'
p509
I00
sS'source'
p510
I1
sS'start_sent'
p511
I00
sS'tier'
p512
I39
sS'updating'
p513
I00
sa(dp514
S'send_stats'
p515
I01
sS'fails'
p516
I0
sS'verified'
p517
I00
sg36
NsS'url'
p518
S'udp://bt.xxx-tracker.com:2710/announce'
p519
sS'fail_limit'
p520
I0
sg40
NsS'complete_sent'
p521
I00
sS'source'
p522
I1
sS'start_sent'
p523
I00
sS'tier'
p524
I40
sS'updating'
p525
I00
sa(dp526
S'send_stats'
p527
I01
sS'fails'
p528
I0
sS'verified'
p529
I00
sg36
NsS'url'
p530
S'udp://bigfoot1942.sektori.org:6969/announce'
p531
sS'fail_limit'
p532
I0
sg40
NsS'complete_sent'
p533
I00
sS'source'
p534
I1
sS'start_sent'
p535
I00
sS'tier'
p536
I41
sS'updating'
p537
I00
sa(dp538
S'send_stats'
p539
I01
sS'fails'
p540
I0
sS'verified'
p541
I00
sg36
NsS'url'
p542
S'udp://hk1.opentracker.ga:6969/announce'
p543
sS'fail_limit'
p544
I0
sg40
NsS'complete_sent'
p545
I00
sS'source'
p546
I1
sS'start_sent'
p547
I00
sS'tier'
p548
I42
sS'updating'
p549
I00
sa(dp550
S'send_stats'
p551
I01
sS'fails'
p552
I0
sS'verified'
p553
I00
sg36
NsS'url'
p554
S'udp://tracker.opentrackr.org:1337/announce'
p555
sS'fail_limit'
p556
I0
sg40
NsS'complete_sent'
p557
I00
sS'source'
p558
I1
sS'start_sent'
p559
I00
sS'tier'
p560
I43
sS'updating'
p561
I00
sa(dp562
S'send_stats'
p563
I01
sS'fails'
p564
I0
sS'verified'
p565
I00
sg36
NsS'url'
p566
S'udp://tracker.internetwarriors.net:1337/announce'
p567
sS'fail_limit'
p568
I0
sg40
NsS'complete_sent'
p569
I00
sS'source'
p570
I1
sS'start_sent'
p571
I00
sS'tier'
p572
I44
sS'updating'
p573
I00
sa(dp574
S'send_stats'
p575
I01
sS'fails'
p576
I0
sS'verified'
p577
I00
sg36
NsS'url'
p578
S'http://torrent.nwps.ws:80/announce'
p579
sS'fail_limit'
p580
I0
sg40
NsS'complete_sent'
p581
I00
sS'source'
p582
I1
sS'start_sent'
p583
I00
sS'tier'
p584
I45
sS'updating'
p585
I00
sasS'magnet'
p586
NsS'remove_at_ratio'
p587
I00
sS'stop_ratio'
p588
F2
sS'is_finished'
p589
I00
sbasb.